<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Experimenting with the game</title>

<style type="text/css">
	* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}

	#game {
		width: 500px;
		height: 200px;
		border: 2px solid black;
		position: relative;
		margin: auto;
	}

	#hero {
		width: 20px;
		height: 50px;
		background-color: red;
		position: absolute;
		top: 146px;
	}

	.animate {
		animation: hero 500ms linear;
	}

	@keyframes hero {
		0% {
			top: 150px;
		} 
		30% {
			top: 100px;
		}
		70% {
			top: 100px;
		}
		100% {
			top: 150px;
		}
	}

	#block {
		width: 20px;
		height: 20px;
		background-color: blue;
		position: absolute;
		top: 178px;
		left: 476px;
		animation: block 1s infinite linear;
	}

	@keyframes block {
		from {
			left: 476px;
		}
		to {
			left: 0px;
		}
	}

	.container {
		height: 100vh;
		width: 100vw;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	#color {
		font-size: 24px;
		font-family: Arial;
		text-transform: uppercase;
		margin-top: 10px;
	}

	#btn {
		padding: 10px 26px;
		font-size: 18px;
		font-family: Arial;
		margin-top: 20px;
		cursor: pointer;
		background-color: #333;
		color: white;
		border: none;
		border-radius: 4px;
	}

	#btn:hover {
		color: black;
		background-color: lightgrey;
	}

	.container2 {
		height: 100vh;
		width: 100vw;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	.btn {
		padding: 10px 26px;
		font-size: 18px;
		font-family: Arial;
		margin-top: 20px;
		cursor: pointer;
		background-color: #333;
		color: white;
		border: none;
		border-radius: 4px;
		margin: 4px;
	}

	#counterDisplay {
		font-size: 100px;
		font-family: Arial;
		font-weight: normal;
	}
</style>
</head>
<body>
	<!-- <div id="game">
		<div id="hero"></div>
		<div id="block"></div>
	</div> -->

	<div class="container">
		<h1>Color Code: </h1><span id="color">#fff</span>
		<button id="btn">Click It</button>
	</div>

	<div class="container2">
		<h1 id="counterDisplay">0</h1>
		<div class="btn-container">
			<button class="btn" id="increment">Increase</button>
			<button class="btn" id="reset">Reset</button>
			<button class="btn" id="decrement">Decrease</button>
		</div>
	</div>	
<script type="text/javascript">		
		// var hero = document.getElementById('hero');
		// var block = document.getElementById('block');
		// function jump() {
		// 	if(hero.classList != "animate") {
		// 		hero.classList.add("animate");
		// 	}
		// 	setTimeout(function() {
		// 		hero.classList.remove("animate");
		// 	}, 500);
		// }

		// var checkDead = setInterval(function() {
		// 	var heroTop = parseInt(window.getComputedStyle(hero).getPropertyValue("top"));
		// 	var blockLeft = parseInt(window.getComputedStyle(block).getPropertyValue("left"));

		// 	if(blockLeft < 20 && blockLeft > 0 && heroTop >= 126) {
		// 		block.style.animation = "none";
		// 		block.style.display = "none";
		// 		alert("You lose");
		// 	}
		// }, 10);

		// window.addEventListener("keydown", function(e) {
		// 	if(e.key === "ArrowUp") {
		// 		jump();
		// 	}
		// });

		let btn = document.getElementById("btn");
		let span = document.getElementById("color");
		let colors = ["A", "B", "C", "D", "E", "F", 0, 1, 2, 3, 4, 5, 6, 7, 8, 9]; 
		const getRandomColor = function() {
			return Math.floor(Math.random() * colors.length);
		};

		btn.addEventListener("click", function() {
			let hex = "#";
			for(i = 0; i < 6; i++) {
				hex += colors[getRandomColor()];
			}
			document.body.style.backgroundColor = hex;
			span.innerText = hex;
		});

		// counter

		const counter = document.getElementById("counterDisplay");
		const btns = document.querySelectorAll(".btn");
		let score = 0;

		btns.forEach(btn => {
			btn.addEventListener("click", function(e) {
				let targetBtn = e.currentTarget.getAttribute("id");
				if(targetBtn === "increment") {
					score++;
					counter.innerHTML = score;
				} else if(targetBtn === "reset") {
					score = 0;
					counter.innerHTML = score;
				} else if(targetBtn === "decrement") {
					score--;
					counter.innerHTML = score;
				}
			});
		});

</script>
</body>
</html>